{
  "manifest_version": 3,
  "name": "JobBot Autofill",
  "version": "0.1.0",
  "description": "Autofill job applications from your JobBot profile.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://141-148-52-32.sslip.io/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": { "16": "icons/16.png", "32": "icons/32.png", "48": "icons/48.png", "128": "icons/128.png" }
  },
  "icons": { "16": "icons/16.png", "32": "icons/32.png", "48": "icons/48.png", "128": "icons/128.png" }
}
