<!doctype html><html><body style="font-family:Arial,sans-serif;width:360px;padding:12px">
<h3>JobBot Autofill — Login</h3>
<input id="username" placeholder="username" /><input id="password" placeholder="password" type="password" />
<button id="login">Login</button> <button id="register">Register</button>
<div id="status">Status: idle</div>
<div id="profilesSection" style="display:none;"><h4>Your Profiles</h4><select id="profilesSelect" style="width:100%"></select><button id="fetchProfiles">Reload Profiles</button><pre id="profilePreview" style="background:#f7f7f7;padding:8px;display:none"></pre><button id="autofill" style="display:none">Autofill this page with selected profile</button></div>
<script src="popup.js"></script></body></html>
